<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVD</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="tastoHome">
        <p>
            <a href="home.html">< torna alla Home Page</a>
        </p>
    </div>

    <div class="wrapper">
        <img src="vampire.jpg"
        width="430"
        height="470">    
        
        <div class="text-box">
            <h1>THE VAMPIR DIARIES (2009)</h1>
            ★★★★☆ 4/5
            <br>
            <o>
                <br>
                Anno: 2009-2017
               <br>
                <br>        
                Genere: horror, fantasy, drammatico, sentimentale
                <br>
                <br>
                Durata:	40-50 minuti (episodio)
                <br>
                <br>    
            </o>    
            <p>Trama con Recensione:</p> 
            <p>
                A Mystic Falls (VA), Elena Gilbert e il fratello Jeremy hanno da poco perso i loro genitori, 
                morti in un incidente stradale sul ponte Wickery Bridge, e da qualche mese vivono assieme alla 
                loro giovane zia, Jenna, diventata loro tutrice. Dopo le vacanze estive i fratelli tornano a scuola, 
                dove Elena incontra Stefan Salvatore, vampiro centenario che torna nella sua città natale per 
                conoscere la ragazza.
                <br><br>
                La storia inizia raccontando di Elena Gilbert, una ragazza adolescente che vive nella città fittizia 
                Mystic Falls, in Virginia. La sua vita viene sconvolta quando scopre che il suo ragazzo, Stefan 
                Salvatore, protagonista della serie, è un vampiro. Stefan si accorge che Elena è identica alla ragazza 
                precedentemente contesa dai Salvatore, la vampira che trasformò lui e suo fratello Damon Salvatore 
                nel 1864: Katherine Pierce. I due fratelli si innamorano anche di Elena ed entrano a far parte della 
                sua vita. Il loro scopo è proteggerla dall' Ibrido Originale Klaus Mikaelson e da altre forze che 
                ambiscono al pieno controllo della ragazza. Gli amici di Elena vengono spesso coinvolti nelle situazioni 
                soprannaturali e combattono per vivere serenamente a Mystic Falls, un luogo costantemente tormentato 
                dal proprio passato.
            </p>
            
            
        </div>
        
    </div>
    <div class="wrapperYT">
        <iframe class="trailer"width="560" height="315" src="https://www.youtube.com/embed/BmVmhjjkN4E?si=zCGwIOdSYxHfpeQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Guarda il trailer ora!</h2>
    </div>
</body>
</html>
